{
    "name": "thigma",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        // "ghcr.io/devcontainers/features/python:1": {
        // 	"version": "3.10.19",
        // 	"installTools": false
        // },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.13.0"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "remoteEnv": {},
    "postCreateCommand": {},
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                // SQL
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                // Node.js
                "biomejs.biome",
                // Misc
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions"
            ]
        }
    }
}